NODE_ENV="development"
PORT=8082
JWT_SECRET="3b97621061ef0cbdb89a3cdxxxxx"
MONGO_URI="mongodb://xxxx:xxx@mongo:27min"
MESSAGE_BROKER_URL="amqps://ppddxyxh:n9Usxxxxxxxx"
MAX_AGE_REFRESH_TOKEN=604800000 # 7 days in milliseconds
MAX_AGE_TOKEN=60000 # 1 minute in milliseconds
REFRESH_TOKEN_SECRET="d41d8cd98f00b20xxxxx"